grass, [ 50.93684,-1.40011 ] 
 trees, [ 50.93719,-1.40012 ] 
 dark green, [ 50.9377,-1.39901 ] 
 light green, [ 50.93758,-1.39883 ] 
 building, [ 50.93511,-1.39555 ] 
 pavement, [ 50.93584,-1.39559 ] 
 car park?, [ 50.93702,-1.39389 ] 
 road, [ 50.9372,-1.3934 ] 
 pavement?, [ 50.93591,-1.39418 ] 
 main road, [ 50.93803,-1.39621 ] 
 main road?, [ 50.93859,-1.38983 ] 
 pitch, [ 50.94112,-1.39599 ] 
 dark green trees, [ 50.94215,-1.3926 ] 
 v pale green, [ 50.94131,-1.39075 ] 
 pale green, [ 50.94145,-1.39152 ] 
 river, [ 50.9322,-1.38041 ] 
 lake, [ 50.93593,-1.37363 ] 
 motorway, [ 50.94769,-1.36655 ] 
 allotments, [ 50.99322,-1.49163 ] 
 railway station, [ 50.99265,-1.49337 ] 
 
 85:81:79 | BUILDING
 88:87:87 | AREA1
 78:98:80 | GRASS
 80:92:69 | GRASS
 100:100:100 | ROAD
 68:82:62 | ??? grass
 86:86:91 | ??? pavement
 93:93:93 | ??? car park
 98:84:64 | ??? main road
 66:88:79 | ??? sports pitch
 68:82:62 | ??? grass
 87:98:88 | ??? grass
 66:82:87 | ??? water
 95:93:91 | ??? motorway
 93:81:70 | ??? allotments
 
 
 
 
 
 
 
 
 
 